# ReceptApp

./: package-lock.json
AdresBeheerProject/: AdresBeheerProject.sln
AdresBeheerProject/AdresBeheerProject.BL/: Class1.cs
AdresBeheerProject/AdresBeheerProject.BL/Exceptions/: GemeenteException.cs  GemeenteServiceException.cs
AdresBeheerProject/AdresBeheerProject.BL/Interfaces/: IGemeenteRepo.cs
AdresBeheerProject/AdresBeheerProject.BL/Models/: Gemeente.cs
AdresBeheerProject/AdresBeheerProject.BL/Services/: GemeenteService.cs
AdresBeheerProject/AdresBeheerProject.DL/: AdresBeheerProject.DL.csproj  Class1.cs
AdresBeheerProject/AdresBeheerProject.DL/Exceptions/: GemeenteRepoException.cs
AdresBeheerProject/AdresBeheerProject.REST/: AdresBeheerProject.REST.csproj
Videoplayer.Domain/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  VideoplayerProject.sln
Videoplayer.Domain/ApiDocs/: IngredientsApi.md  RecipeApi.md  Timestamps.md
Videoplayer.Domain/ConsoleTest/: program.cs
Videoplayer.Domain/Requests/Delete/: DeleteRecipes.http  (+1 more)
Videoplayer.Domain/Test/: Program.cs  Test.csproj
Videoplayer.Domain/Test1/: Program.cs  Test1.csproj
Videoplayer.Domain/Test2/: Program.cs
Videoplayer.Domain/Testt/: Program.cs  Testt.csproj
Videoplayer.Domain/VideoplayerProject.API/: Dockerfile  Program.cs  VideoplayerProject.API.csproj  appsettings.json
Videoplayer.Domain/VideoplayerProject.Datalayer/: VideoplayerDatalayerFactory.cs  VideoplayerProject.Datalayer.csproj
Videoplayer.Domain/VideoplayerProject.Tests/: GlobalUsings.cs  VideoplayerProject.Tests.csproj
Videoplayer.Domain/VideoplayerProject.Tests/DataLayerTests/Repositories/: IngredientRepositoryTests.cs  RecipeRepositoryTests.cs  UtensilRepositoryTests.cs
Videoplayer.Domain/VideoplayerProject.Tests/DomainLayerTests/: IngredientTests.cs  RecipeTests.cs  TimeStampTests.cs  UtensilTests.cs
Videoplayer.Domain/VideoplayerProject.Tests/DomainLayerTests/Models/: IngredientTests.cs  RecipeTests.cs  TimeStampTests.cs  UtensilTests.cs
Videoplayer.Domain/testapp/: Dockerfile
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js
videoplayer.client/: .gitignore  index.html  package.json
videoplayer.client/src/: App.css  App.jsx  index.css
(+142 files in other folders)
