<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videoplayer.Domain\VideoplayerProject.Domain.csproj" />
    <ProjectReference Include="..\VideoplayerProject.API\VideoplayerProject.API.csproj" />
    <ProjectReference Include="..\VideoplayerProject.Datalayer\VideoplayerProject.Datalayer.csproj" />
  </ItemGroup>

</Project>
